<%= live_component MilkWeb.FeedLive.TimeComponent, last_feed: @last_feed %>

<div class="row m-0">
  <button class="btn btn-primary" phx-click="new">Log new feed</button>
</div>

<table class="table">
  <thead>
    <tr>
      <th>Past 24 hours - <%= print_feeds(@feeds) %></th>
    </tr>
  </thead>
  <tbody id="feeds">
    <%= for {feed, index} <- Enum.with_index(@feeds) do %>
      <tr class="<%= if index == 0, do: "table-dark" %>">
        <td><%= feed.started_at |> relative_datetime() %></td>
      </tr>
    <% end %>
  </tbody>
</table>
