<%= f = form_for @changeset, "#",
  id: "bottle-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <div class="mb-3">
    <%= label f, :name, class: "form-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="mb-3">
    <%= label f, :color, class: "form-label" %>
    <%= color_input f, :color, class: "form-control form-control-color" %>
    <%= error_tag f, :color %>
  </div>

  <%= submit "Save", class: "btn btn-primary", phx_disable_with: "Saving..." %>
</form>
