<section class="container">
  <div class="row">
    <h2>Last feed</h2>
    <h3>
      <%= if @last_feed do %>
        <%= @last_feed.started_at |> relative_datetime %>
      <% else %>
        None logged
      <% end %>
    </h3>
    <button phx-click="log">Log feed</button>
  </div>

  <div class="row">
    <h2>Fill bottle</h2>

    <div class="column">
      <%= for bottle <- @bottles do %>
        <button
          phx-click="bottle"
          phx-value-id="<%= bottle.id %>"
          style="background-color: <%= bottle.color %>"
        >
          <%= bottle.name %>
        </button>
      <% end %>
    </div>
  </div>
</section>
