<%= if @live_action == :new do %>
  <%= live_modal MilkWeb.DiaperLive.FormComponent,
    id: @diaper.id || :new,
    title: @page_title,
    action: @live_action,
    diaper: @diaper,
    return_to: Routes.diaper_index_path(@socket, :index) %>
<% end %>


<div class="row mx-0 mb-3">
  <%= live_patch "Log new diaper...", to: Routes.diaper_index_path(@socket, :new),
      class: "btn btn-primary" %>
</div>

<%= if @live_action == :edit do %>
  <%= live_patch "Close", class: "float-end", to: Routes.diaper_index_path(@socket, :index) %>
<% else %>
  <%= live_patch "Edit", class: "float-end", to: Routes.diaper_index_path(@socket, :edit) %>
<% end %>

<div class="mt-3 accordion accordion-flush" id="diapers">
  <div class="accordion-item fw-bolder">
    <div class="accordion-body d-flex">
      <span class="flex-fill">
        Past 24 hours
      </span>
      <span>
        <%= Enum.count(@diapers, &(&1.liquid)) %>💧
        <%= Enum.count(@diapers, &(&1.solid)) %>💩
      </span>
    </div>
  </div>
  <%= for diaper <- @diapers do %>
    <div class="accordion-item">
      <%= if diaper.comment do %>
        <h2 class="accordion-header" id="heading-<%= diaper.id %>">
          <button type="button"
              class="accordion-button <%= unless @opened_id == diaper.id, do: "collapsed" %>"
              phx-click="open" phx-value-id="<%= diaper.id %>"
              aria-expanded="<%= @opened_id == diaper.id %>"
              aria-controls="collapse-<%= diaper.id %>">
            <span class="flex-fill">
              <%= diaper.disposed_at |> relative_datetime() %>
            </span>
            <span>
              <%= if diaper.liquid, do: "💧" %>
              <%= if diaper.solid, do: "💩" %>
              <%= if @live_action == :edit do %>
                <a href="#" phx-click="delete" phx-value-id="<%= diaper.id %>">Delete</a>
              <% end %>
            </span>
          </button>
        </h2>
        <div id="collapse-<%= diaper.id %>" aria-labelledby="heading-<%= diaper.id %>"
            class="accordion-collapse <%= unless @opened_id == diaper.id, do: "collapse" %>">
          <div class="accordion-body ms-4">
            <%= diaper.comment %>
          </div>
        </div>
      <% else %>
        <div class="accordion-body d-flex">
          <span class="flex-fill">
            <%= diaper.disposed_at |> relative_datetime() %>
          </span>
          <span>
            <%= if diaper.liquid, do: "💧" %>
            <%= if diaper.solid, do: "💩" %>
            <%= if @live_action == :edit do %>
              <a href="#" phx-click="delete" phx-value-id="<%= diaper.id %>">Delete</a>
            <% end %>
          </span>
        </div>
      <% end %>
    </div>
  <% end %>
</div>
