<%= if @live_action == :new do %>
  <%= live_modal MilkWeb.SleepLive.FormComponent,
      id: @session.id || :new,
      title: @page_title,
      action: @live_action,
      session: @session,
      stopwatch: @stopwatch,
      return_to: Routes.sleep_index_path(@socket, :index) %>
<% end %>

<div class="row m-0">
  <h1 class="display-1 text-center font-monospace card">
    <%= print_duration(@stopwatch.elapsed) %>
  </h1>
</div>
<div class="row m-0">
  <div class="btn-group" role="group">
    <%= case @stopwatch.state do %>
      <% :clear -> %>
        <button class="btn btn-primary" phx-click="start">Start timer</button>
        <%= live_patch "New...", to: Routes.sleep_index_path(@socket, :new),
            class: "btn btn-secondary" %>
      <% :running -> %>
        <button class="btn btn-primary" phx-click="stop">Stop timer</button>
        <%= live_patch "Edit...", to: Routes.sleep_index_path(@socket, :new),
            class: "btn btn-secondary" %>
      <% :stopped -> %>
        <button class="btn btn-danger" phx-click="reset">Reset timer</button>
        <%= live_patch "Edit...", to: Routes.sleep_index_path(@socket, :new),
            class: "btn btn-secondary" %>
    <% end %>
</div>
