<%= if @live_action in [:new, :edit] do %>
  <%= live_modal MilkWeb.WeightLive.FormComponent,
    id: @weight.id || :new,
    title: @page_title,
    action: @live_action,
    weight: @weight,
    return_to: Routes.weight_index_path(@socket, :index) %>
<% end %>

<table class="table">
  <thead>
    <tr>
      <th>Date</th>
      <th>Grams</th>
    </tr>
  </thead>
  <tbody id="weights">
    <%= for weight <- @weights do %>
      <tr id="weight-<%= weight.id %>">
        <td><%= weight.date %></td>
        <td><%= weight.grams %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Weight", to: Routes.weight_index_path(@socket, :new) %></span>
